REACT_APP_FIREBASE_APIKEY=AIzaSyCZ_0mTbKFw0jIxyePAdU9A2BkIAs52pzE
REACT_APP_FIREBASE_AUTHDOMAIN=u-marketplace-19a06.firebaseapp.com
REACT_APP_FIREBASE_APPID=1:73038711698:web:13a79dfd685bba04758f4b
REACT_APP_FIREBASE_MESSASGESENDERID=73038711698
REACT_APP_FIREBASE_PROJECTID=u-marketplace-19a06
REACT_APP_FIREBASE_STORAGEBUCKET=u-marketplace-19a06.appspot.com